MONGODB_URI=mongodb+srv://at8482937:Adityarsft35_065@library-app.sel63.mongodb.net/?retryWrites=true&w=majority&appName=library-app
PORT=5000

JWT_SECRET=mysecretjwtkey
VITE_API_BASE_URL=http://localhost:5000/api